.newsList
  .news
    .newItem
      display: flex
      align-items: center
      padding: 12px 16px
      height: 64px
      .title
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 4vw
      .extTime
        margin-top: 2px
        font-size: 3.4vw
        color: #b4b4b4