.home
  .content-container
    display: flex
    margin: 0 auto
    margin-top: 15px
    width: 960px
    .content-left
      flex: 0 0 625px
      margin-left: 15px
      .button
        margin: 30px 0 60px
    .content-right
      flex: 0 1 280px
      margin-left: 32px
      .topic
        margin-top: -4px
