.more-button
  button
    width: 100%
    height: 40px
    font-size: 15px
    color: #fff
    border-radius: 20px
    background: #a5a5a5
    outline: none
    cursor: pointer
    &:hover
      background: #888