.newsDetail
  position: absolute
  top: 0
  z-index: 99
  width: 100vw
  height: 100vh
  background: #fff
  .container
    padding: 12px 15px
    .title
      line-height: 30px
      font-size: 24px
      color: #333
    .extTime
      margin: 5px 0 10px
      font-size: 14px
      color: #888