.nav-search
  color: #aaa
  .search-input
    width: 240px
    height: 38px
    line-height: 38px
    text-indent: 15px
    font-size: 14px
    border: 1px solid #eee
    border-radius: 50px
    outline: none
    background: #eee
    transition: all .3s ease-in
    &.focus-show
      width: 320px !important
      transition: all .3s ease-in
  .icon-search
    display: inline-block
    position: relative
    width: 30px
    height: 30px
    right: 35px
    text-align: center
    line-height: 30px
    &.focus-show
      border-radius: 50%
      color: #eee
      background: #888