.content
  border-color: #ccc
  border-radius: 2px
  background: #fff
  .nav
    .navList
      display: flex
      padding-left: 10px
      font-size: 14px
      background: #eee
      a
        padding: 1px 4px
        border-radius: 4px
      a:link
        color: #6495ED
      a:visited
        color: #6495ED
      a:hover
        color: #008080
      a:active
        color: #008080
    & li
      margin: 14px 12px
      .highLight
        color: #fff !important
        background: #6495ED
  .list
    .listContainer
      .item
        position: relative
        display: flex
        align-items: center
        padding: 10px 20px
        border-bottom: 1px solid #ddd
        .avatar
          width: 30px 
          height: 30px
          img
            border-radius: 4px
        .reading
          font-size: 14px
        .title
          display: flex
          align-items: center
          margin-left: 6px
          font-size: 16px
          color: #444
          .top, .share
            margin-right: 6px
            padding: 3px 4px
            font-size: 12px
            border-radius: 3px
          .top
            color: #fff
            background: #6495ED
          .share
            color: #888
            background: #eee
        .time
          position: absolute
          right: 10px
          font-size: 12px
          color: #888