$banner-width: 625px
$banner-height: 270px
$banner-radius: 8px
  
.banner
  padding-bottom: 35px
  border-bottom: 1px solid #f0f0f0
  width: $banner-width
  height: $banner-height
  .container
    display: flex
    align-items: center
    position: relative
    width: inherit
    height: inherit
    .images-container
      position: relative
      width: inherit
      height: inherit
      overflow: hidden
      border-radius: $banner-radius
      .item
        position: absolute
      .image-animation-left-enter
        -webkit-transform: translate3d(625px, 0, 0)
        transform: translate3d(625px, 0, 0)
      .image-animation-left-enter-active
        transform: translate3d(0, 0, 0)
        -webkit-transform: translate3d(0, 0, 0)
        transition: all .5s
      .image-animation-left-exit
        transform: translate3d(0, 0, 0)
        -webkit-transform: translate3d(0, 0, 0)
      .image-animation-left-exit-active
        transform: translate3d(-625px, 0, 0)
        -webkit-transform: translate3d(-625px, 0, 0)
        transition: all .5s
      .image-animation-right-enter
        -webkit-transform: translate3d(-625px, 0, 0)
        transform: translate3d(-625px, 0, 0)
      .image-animation-right-enter-active
        transform: translate3d(0, 0, 0)
        -webkit-transform: translate3d(0, 0, 0)
        transition: all .5s
      .image-animation-right-exit
        transform: translate3d(0, 0, 0)
        -webkit-transform: translate3d(0, 0, 0)
      .image-animation-right-exit-active
        transform: translate3d(625px, 0, 0)
        -webkit-transform: translate3d(625px, 0, 0)
        transition: all .5s
    .bar-container
      position: absolute
      bottom: 10px
      display: flex
      justify-content: center
      width: 100%
      .bar
        margin: 0 3px
        width: 28px
        height: 2px
        background-color: #888
        transition: all .5s
        &.show
          background-color: #fff
          transition: all .5s
    .pre-container, .next-container
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 40px
      height: 50px
      font-size: 18px
      color: rgba(255, 255, 255, 0)
      background: rgba(0, 0, 0, 0)
      z-index: 10
      transition: all 0.1s ease-in
      &.pre-container
        left: 0
        border-radius: 0 5px 5px 0
      &.next-container
        right: 0
        border-radius: 5px 0 0 5px
      &.show
        color: rgba(255, 255, 255, 1)
        background: rgba(0, 0, 0, 0.4)
        transition: all 0.2s ease-in