.register
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  height: 100vh
  background: -webkit-linear-gradient(#3c86f2, #fff); // Safari 5.1 - 6.0 
  background: -o-linear-gradient(#3c86f2, #fff); // Opera 11.1 - 12.0 
  background: -moz-linear-gradient(#3c86f2, #fff); // Firefox 3.6 - 15 
  background: linear-gradient(#3c86f2, #fff)
  .title
    margin-top: 140px
    font-size: 6.8vw
    font-weight: 700
    text-align: center
    color: #fff
  .entry
    position: fixed
    bottom: 20px
    padding: 0 20px
    width: 100%
