.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 80px
  height: 50px
  background:	#2F4F4F
  .logo
    height: 30px
  .navList
    display: flex
    justify-content: space-around
    width: 200px
    font-size: 14px
    color: #ccc
    a:link
      color: #ccc
    a:visited
      color: #ccc
    a:hover
      color: #fff
    a:active
      color: #ccc