.formDetail
  position: absolute
  top: 0
  z-index: 99
  width: 100vw
  height: 100vh
  background: #fff
  .container
    font-size: 4vw
    .lostAndFound, .findHuman
      div
        padding: 8px 6px
        border-bottom: 1px dashed #999