.recommend
  margin-top: 20px
  .main-title
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    color: #969696
    span
      cursor: pointer
  .author-list
    margin-top: 20px
    font-size: 14px
    li
      position: relative
      display: flex
      margin: 14px 0
      .left-container
        flex: 0 0 48px
        .avatar
          width: 48px
          height: 48px
          border-radius: 50%
      .middle-container
        display: flex
        flex-direction: column
        justify-content: center
        flex: 0 0 auto
        margin-left: 10px
        color: #333
        .description
          margin-top: 10px
          font-size: 12px
          color: #969696
      .right-container
        position: absolute
        top: 5px
        right: 0
        font-size: 13px
        color: #42c02e
        .attention
          cursor: pointer
  .view-all
    padding: 7px 7px 7px 12px
    width: 100%
    font-size: 13px
    color: #787878
    border: 1px solid #dcdcdc
    background: #f7f7f7
    outline: none
    cursor: pointer