.article-list
  .article-list-item
    display: flex
    padding: 20px 0 20px
    align-items: center
    border-bottom: 1px solid #f0f0f0
    .left-container
      flex: 1 1 auto
      .title-container
        margin-bottom: 4px
        font-size: 18px
        a
          line-height: 1.5
          font-weight: 700
          color: #333
          text-decoration: none
        a:hover
          text-decoration: underline
        a:visited
          color: #333
      .description-container
        margin-bottom: 8px
        line-height: 24px
        font-size: 13px
        color: #999
      .attributes-container
        font-size: 12px
        font-weight: 400
        line-height: 20px
        .author, .comment, .like
          vertical-align: top
          margin-right: 10px
          text-decoration: none
          color: #b4b4b4
        a:hover
          color: #333
        i
          vertical-align: top
          margin-right: 2px
    .right-container
      flex: 0 0 165px
      text-align: right
      &.hide
        display: none
      img
        width: 150px
        border-radius: 4px
