.newsList
  .news
    .newItem
      display: flex
      align-items: center
      padding: 12px 16px
      height: 45px
      .title
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 3.8vw
      .extTime
        margin-top: 10px
        font-size: 3vw
        color: #b4b4b4